# geekbang-lessons

./: .gitignore  README.md
projects/stage-0/user-platform/: pom.xml
projects/stage-0/user-platform/db/user-platform/: service.properties
projects/stage-0/user-platform/my-dependency-injection/: pom.xml
projects/stage-0/user-platform/my-dependency-injection/src/main/resources/META-INF.Services/: javax.servlet.ServletContainerInitializer
projects/stage-0/user-platform/my-mybatis/: pom.xml
projects/stage-0/user-platform/my-mybatis/src/main/java/org/geektimes/my/mybatis/annotation/: EnableMyBatis.java  MyBatisBeanDefinitionRegistrar.java
projects/stage-0/user-platform/my-mybatis/src/main/java/org/geektimes/my/mybatis/autoconfigure/: MybatisAutoConfiguration.java
projects/stage-0/user-platform/my-mybatis/src/main/java/org/geektimes/my/mybatis/configuration/: MySQLConfiguration.java
projects/stage-0/user-platform/my-oauth2/: pom.xml
projects/stage-0/user-platform/my-oauth2/src/main/resources/: application.properties  application.properties.bak
projects/stage-0/user-platform/my-oauth2/src/main/resources/static/: application.yml  myLogin1.html
projects/stage-0/user-platform/my-rest-client/: pom.xml
projects/stage-0/user-platform/oauth2/: pom.xml
projects/stage-0/user-platform/oauth2/src/main/resources/: application.yml
projects/stage-0/user-platform/spring-cloud-projects/: pom.xml
projects/stage-0/user-platform/spring-cloud-projects/my-spring-cloud-bus-redis-starter/: pom.xml
projects/stage-0/user-platform/spring-cloud-projects/my-spring-cloud-bus-redis-starter/src/main/java/org/geektimes/projects/spring/cloud/bus/redis/config/: RedisBusAutoConfig.java  RedisBusConfig.java  RedisConfig.java
projects/stage-0/user-platform/spring-cloud-projects/my-spring-cloud-bus-redis-starter/src/main/java/org/geektimes/projects/spring/cloud/bus/redis/message/: RedisMessage.java
projects/stage-0/user-platform/spring-cloud-projects/my-spring-cloud-bus-redis-starter/src/main/java/org/geektimes/projects/spring/cloud/bus/redis/publisher/: RedisBusBridge.java
projects/stage-0/user-platform/spring-cloud-projects/my-spring-cloud-bus-redis-starter/src/main/java/org/geektimes/projects/spring/cloud/bus/redis/subscriber/: MessageHandler.java  MessageListenerAdapters.java  RemoteApplicationEventMessageHandler.java
projects/stage-0/user-platform/spring-cloud-projects/my-spring-cloud-bus-redis-starter/src/main/java/pers/cocoadel/learning/spring/cloud/bus/redis/config/: RedisBusAutoConfig.java  RedisBusConfig.java  RedisConfig.java
projects/stage-0/user-platform/spring-cloud-projects/my-spring-cloud-bus-redis-starter/src/main/java/pers/cocoadel/learning/spring/cloud/bus/redis/message/: RedisMessage.java
projects/stage-0/user-platform/spring-cloud-projects/my-spring-cloud-bus-redis-starter/src/main/java/pers/cocoadel/learning/spring/cloud/bus/redis/publisher/: RedisBusBridge.java
projects/stage-0/user-platform/spring-cloud-projects/my-spring-cloud-bus-redis-starter/src/main/java/pers/cocoadel/learning/spring/cloud/bus/redis/subscriber/: MessageHandler.java  MessageListenerAdapters.java  RemoteApplicationEventMessageHandler.java
projects/stage-0/user-platform/spring-cloud-projects/my-spring-cloud-bus-redis-starter/src/main/resources/: application.properties
projects/stage-0/user-platform/spring-cloud-projects/spring-cloud-config-client/: pom.xml
projects/stage-0/user-platform/spring-cloud-projects/spring-cloud-config-client/src/main/resources/: application.yaml  bootstrap.yaml
projects/stage-0/user-platform/spring-cloud-projects/spring-cloud-config-filebased-server/: pom.xml
projects/stage-0/user-platform/spring-cloud-projects/spring-cloud-config-filebased-server/src/main/resources/: bootstrap.yml
projects/stage-0/user-platform/spring-cloud-projects/spring-cloud-service-consumer/: pom.xml
projects/stage-0/user-platform/spring-cloud-projects/spring-cloud-service-consumer/src/main/resources/: application.yaml
projects/stage-0/user-platform/spring-cloud-projects/spring-cloud-service-provider/src/main/resources/: application.yaml
projects/stage-0/user-platform/user-web/: pom.xml
projects/stage-0/user-platform/user-web/src/main/resources/mappers/: UsersMapper.xml
projects/stage-0/user-platform/user-web/src/main/webapp/: index.jsp  login-form.jsp  login-oauth-success.jsp  login-oauth.jsp  register-form.jsp  succ.jsp
projects/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
projects/stage-1/: pom.xml
projects/stage-1/shopizer/: pom.xml
projects/stage-1/shopizer/sm-shop/: pom.xml
springnative/: pom.xml
springnative/src/main/java/com/zhk/springnative/: SpringnativeApplication.java
springnative/src/test/java/com/zhk/springnative/: SpringnativeApplicationTests.java
(+107 files in other folders)
